NEXT_PUBLIC_STRIPE_PUBLIC_KEY = YOUR_PUBLIC_STRIPE_KEY
STRIPE_SECRET_KEY = YOUR_SECRET_STRIPE_KEY
OPENAI_API_KEY = YOUR_OPENAI_API_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = YOUR_PUBLIC_CLERK_KEY
CLERK_SECRET_KEY = YOUR_SECRET_CLERK_KEY